[basic]
description=Basic Finnish morph-recognizer

lm=%(dir)s/morph40000_6gram_gt_1e-8.bin
lm_la=%(dir)s/morph40000_2gram_gt.bin
lex=%(dir)s/morph40000.lex
hmm=%(dir)s/test_mfcc_noisy_trained/test_mfcc_noisy_trained


decoder_args = --binlm %(lm)s --lookahead %(lm_la)s --lexicon %(lex)s --ph %(hmm)s.ph --dur %(hmm)s.dur --lm-scale 26 --token-limit 30000 --beam 150

;Note that the decoder and decoder args are added automatically to the recognizer command
recognizer_args = -b %(hmm)s -C %(hmm)s.gcl --eval-ming 0.10

beam=200
lmscale=50

[demo_eng_20k]
description=English 20k

lm=%(dir)s/wsj_trigram_closed_20k.bin
lm_la=%(dir)s/wsj_bigram_closed_20k.bin
lex=%(dir)s/wsj_20k_cmu_0.7a_tri.lex
hmm=%(dir)s/wsj_284_ml_gain4000_occ400_17.11.2010_25/wsj_284_ml_gain4000_occ400_17.11.2010_25


decoder_args = --binlm %(lm)s --lookahead %(lm_la)s --lexicon %(lex)s --ph %(hmm)s.ph --dur %(hmm)s.dur --lm-scale 50 --token-limit 25000 --beam 200

;Note that the decoder and decoder args are added automatically to the recognizer command
recognizer_args = -b %(hmm)s -C %(hmm)s.gcl --eval-ming 0.08

beam=200
lmscale=50

[demo_eng_5k]
description=English 5k

lm=%(dir)s/aurora_3gram.bin
lm_la=%(dir)s/aurora_2gram.bin
lex=%(dir)s/wsj_20k_cmu_0.7a_tri.lex
hmm=%(dir)s/wsj_284_ml_gain4000_occ400_17.11.2010_25/wsj_284_ml_gain4000_occ400_17.11.2010_25


decoder_args = --binlm %(lm)s --lookahead %(lm_la)s --lexicon %(lex)s --ph %(hmm)s.ph --dur %(hmm)s.dur --lm-scale 50 --token-limit 25000 --beam 200

;Note that the decoder and decoder args are added automatically to the recognizer command
recognizer_args = -b %(hmm)s -C %(hmm)s.gcl --eval-ming 0.08

beam=200
lmscale=50


[demo_eng_5k_finglish]
description=Finglish 5k

lm=%(dir)s/aurora_3gram.bin
lm_la=%(dir)s/aurora_2gram.bin
lex=%(dir)s/wsj_20k_cmu_0.7a_tri.lex
hmm=%(dir)s/wsj0dsp_ml_gain2500_occ200_26.1.2011_28/wsj0dsp_ml_gain2500_occ200_26.1.2011_28"

decoder_args = --binlm %(lm)s --lookahead %(lm_la)s --lexicon %(lex)s --ph %(hmm)s.ph --dur %(hmm)s.dur --lm-scale 40 --token-limit 25000 --beam 220

;Note that the decoder and decoder args are added automatically to the recognizer command
recognizer_args = -b %(hmm)s -C %(hmm)s.gcl --eval-ming 0.15

beam=220
lmscale=40

;[demo_hammas]
;description=Hammas

;lm=%(dir)s/hammas.bin
;lm_la=%(dir)s/hammas_2gram.bin
;lex=%(dir)s/hammas.lex
;hmm=%(dir)s/test_mfcc_noisy_trained/test_mfcc_noisy_trained


;decoder_args = --binlm %(lm)s --lookahead %(lm_la)s --lexicon %(lex)s --ph %(hmm)s.ph --dur %(hmm)s.dur --lm-scale 40 --token-limit 20000 --beam 200

;Note that the decoder and decoder args are added automatically to the recognizer command
;recognizer_args = -b %(hmm)s -C %(hmm)s.gcl --eval-ming 0.10

;beam=180
;lmscale=40
